export const text = {
  title: "Orders",
  dateTime: "Date & Time",
  orderID: "Order ID",
  customerName: "Customer Name",
  orderTotal: "Order Total",
  deliveryAddress: "	Delivery Address",
  orderStatus: "Order Status",
  searchBy: "Search by Customer Name,Address",
  orderDetails: "Order Details",
  orderedOn: "Ordered On",
  customerDetails: "Customer Details",
  name: "Name",
  productName: "Product Name",
  variant: "Variant",
  quantity: "	Quantity",
  price: "Price",
  paymentSummary: "Payment Summary",
  ordersTotal: "Order Total (Inclusive of VAT)",
  vat: "(Inclusive of VAT)",
  ordersFilter: "Orders Filter",
  ordersStatus: "Orders Status",
  myEarnings: "My Earnings",
  adminShares: "Admin Share",
  mobileNumber: "Mobile Number",
};
