export const text = {
  morInventory: "Mor Inventory",
  productId: "Product Id",
  productName: "Product Name",
  brandName: "Brand Name",
  categoryName: "Category",
  variantName: "Variant",
  quantity: "Avail. Quantity",
  price: "Price",
  shipToMor: "Ship to Mor",
  view: "View Shipping Log",
  image: "Mor Inventory Image",
  viewShippingLog: "View Shipping Log",
  shippedOn: "Shipped On",
  shippedQty: "Shipped Qty",
  deliveredOn: "Delivered On",
  acceptedQty: "Accepted Qty",
  carrier: "Carrier",
  trackingID: "Tracking ID",
  yourStock: " Your Stock :",
  left: " Left",
  piece: " Piece",
  pieces: " Pieces",
  enterTrackingId: "Enter Tracking ID",
  enterShippingCarrier: "Enter Shipping Carrier Name",
  enterQuantity: "Enter Quantity you want to Ship",
  trackingId: "Tracking ID",
  markedAsShipped: "marked as shipped.",
};
