export const text = {
  title: "Register",
  personalDetails: "Personal Details",
  storeDetails: "Store Details",
  bankDetails: "Bank Details",
  selectCategory: "Personal Details",
  firstName: "First Name",
  lastName: "Last Name",
  mobileNumber: "Mobile Number",
  email: "Email Address",
  password: "Password",
  confirmPassword: "Confirm Password",
  continue: "Continue",
  alreadyHaveAnAccount: "Already have an Account?",
  logIn: "Log In",
  firstNamePlaceholder: "Enter First Name",
  lastNamePlaceholder: "Enter Last Name",
  mobileNumberPlaceholder: "Enter Mobile Number",
  emailPlaceholder: "Enter Email Address",
  passwordPlaceholder: "Enter Password",
  confirmPasswordPlaceholder: "Enter Confirm Password",
  brandLogo: "Select Brand Logo",
  brandName: "Brand Name",
  storeName: "Store Name",
  storeContactNumber: "Store Contact Number",
  storeAddress: "Store Address",
  license: "Store's License Document",
  brandNamePlaceholder: "Enter Brand Name",
  storeNamePlaceholder: "Enter Store Name",
  storeNumberPlaceholder: "Enter Store Number",
  storeAddressPlaceholder: "Enter Store Address",
  countryCode: "Country Code",
  countryPlaceholder: "Select Country",
  statePlaceholder: "Select State/Province",
  cityPlaceholder: "Select City",
  accountNumber: "Account Number",
  routingNumber: "Routing Number",
  accountHolderName: "Account Holder Name",
  accountNumberPlaceholder: "Enter Account Number",
  routingNumberPlaceholder: "Enter Routing Number",
  accountHolderNamePlaceholder: "Enter Account Holder Name",
  otpTitle: "OTP (One Time Passcode) Verification",
  otpText: "Please enter verification code sent to",
  successMsg: "Congratulations, seller account has been successfully created and submitted to admin for verification.",
};
