export const validation = {
  password: "Password is required",
  confirmPassword: "Confirm Password is required",
  passwordField:
    "Must Contain 8 Characters,\nOne Uppercase, One Lowercase,\nOne Number & special Character",
  email: "Please Enter Your Email",
  validEmail: "Please Enter Valid Email Address",
  mobileNumber: "Enter a 6-12 digit mobile number",
  firstName: "First name is required",
  lastName: "Last name is required",
  phoneNumber: "Mobile number is required",
  validPhoneNumber: "Enter a valid mobile number",
  brandImage: "Brand image is required",
  profilePicture: "Please upload your image",
  brandName: "Brand name is required",
  storeName: "Store name is required",
  storeNameLimit: "Store name length should be between 3 to 24",
  brandNameLimit: "Brand name length should be between 3 to 24",
  firstNameLimit: "First name length should be between 3 to 24",
  lastNameLimit: "Last name length should be between 3 to 24",
  address: "Address is required",
  addressLimit: "Address length should be between 3 to 54",
  country: "Country is required",
  state: "State is required",
  city: "City is required",
  accountHolderName: "Account holder name is required",
  accountHolderNameLimit:
    "Account holder name length should be between 3 to 24",
  routingNumber: "Routing number is required",
  accountNumber: "Account number is required",
  routingNumberLimit: "Enter a 10-12 digit routing number",
  accountNumberLimit: "Enter a 10-12 digit account number",
  validAccountNumber: "Enter a valid account number",
  validRoutingNumber: "Enter a valid routing number",
  category: "Please select category",
  licenseImage: "License image is required",
  validLastName: "Please enter valid last name",
  validFirstName: "Please enter valid first name",
  validBrandName: "Please enter valid brand name",
  validStoreName: "Please enter valid store name",
  validAddressName: "Please enter valid address",
  validAccountHolderName: "Please enter valid account holder name",
};
