export const text = {
  title: "Discounts Offers",
  discountPercent: "Discount %",
  discount: "Discount",
  category: "Category",
  subCategory: "Sub-Category",
  childCategories: "Child Categories",
  noOfProducts: "No. of Products",
  startDate: "Start Date",
  endDate: "End Date",
  addDiscountOffer: " + Add New Offer/Disc.",
  applyFilter: "Apply Filter",
  reset: "Reset",
  newDiscount: "Add New Discounts",
  addDiscount: "Add Discount",
  updateDiscount: "Update Discount",
  product: "Product",
  deleteDiscount: "Delete Offer (%)",
  areYouWanttodelete: " Are you sure you want to",
  deleteThisOffer: " delete this offer.",
  editDiscount: "Edit Discounts",
  addNewDiscount: "Add New Discounts",
  orderStatus: "Order status",
  selectStatus: "Select Status",
  enterEndDate: "Enter end date",
  enterStartDate: "Enter start date",
  noProductsFound: "No products Found",
  placeholder: {
    enterDiscountPercent: "Enter Discount %",
    selectCategory: "Select Category",
    selectSubCategory: "Select Sub Category",
    selectChildCategory: "Select Child Category",
    selectProduct: "Select Products",
    searchPlaceholder: "Search by Category Sub-Category and Child Categories",
  },
};
