export const text = {
  product: "Product",
  metaTitle: "Products",
  productDetails: "Product Details",
  productID: "Product ID",
  productName: "Product Name",
  brand: "Brand",
  brandName: "Brand Name",
  category: "Category",
  subCategory: "Sub Category",
  childCategory: "Child Category",
  weight: "Weight",
  discount: "Offer/Discount",
  color: "Color",
  size: "Size",
  price: "Price",
  unit: "Unit",
  productImagesAndVideo: "Product Images & Video",
  productOverview: "Product Overview",
  productSpecification: "Product Specification",
  ratingsAndReviews: "Ratings & Reviews",
  viewAllReviews: "View All Reviews",
  editProduct: "Edit Product",
  addNewProduct: "Add New Product",
  addProduct: "Add Product",
  updateProduct: "Update Product",
  addImagesAndVideos: "Add Images & Videos",
  uploadImage: "Upload Image",
  addMore: "Add More",
  productContent: "Product Content",
  bulkUpload: "Bulk Upload",
  bulkUploadProducts: "Bulk Upload Products",
  uploadFile: "Upload File",
  exampleCsv: "Download Example CSV",
  dropFile: "Drop file to upload",
  browse: "Browse",
  upload: "Upload",
  based: "Based On",
  ratings: "Ratings",
  placeHolders: {
    enterProductName: "Enter Product Name",
    selectCategory: "Select Category",
    selectSubCategory: "Select Sub-Category",
    selectChildCategory: "Select Child Category",
    enterPrice: "$ Enter Price",
    enterWeight: "Enter Weight",
    selectUnit: "Select Unit",
    selectVariant: "Select Variant",
    selectAttribute: "Select Attribute",
    writeHere: "Write here...",
    searchPlaceholder: "Search by Product Name, Brand Name or Category",
  },
};
