export const validation = {
  image: "At least one image is required",
  productName: "Product name is required",
  category: "Product category is required",
  subCategory: "Product sub-category is required",
  childCategory: "Product child category is required",
  price: "Price of the product is required",
  priceGreater: "Price must be greater than 0",
  weightGreater: "Weight must be greater than 0",
  weight: "Weight of Product is required",
  unit: "Unit of weight is required",
  variant: "Select variant of the Product",
  attribute: "Select variant attribute value",
  overview: "Product overview is required",
  specifications: "Product specifications are required",
  csvFile: "CSV file is required",
  productNameLimit: "Product name length should be between 3 to 100",
  validProductName: "Please enter valid Product name",
  validNumber: "Please enter the valid number",
  weightDigitLimit: "Only 6 digits before decimal is accepted",
};
